name: Bot and Messaging Project Test

on:
  # When new commits are pushed onto the branch.
  workflow_dispatch:
    inputs:
      trigger:
        description: 'Yes'
        required: true
    branches:
      - tmtestbotmsg

jobs:
  test-bot:
    runs-on: ubuntu-latest
    env:
      AZURE_ACCOUNT_NAME: ${{secrets.AZURE_ACCOUNT_NAME}}
      AZURE_ACCOUNT_PASSWORD: ${{secrets.AZURE_ACCOUNT_PASSWORD}}
      AZURE_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      AZURE_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
      M365_ACCOUNT_NAME: ${{secrets.TMTEST_M365_ACCOUNT_NAME}}
      M365_ACCOUNT_PASSWORD: ${{secrets.TMTEST_M365_ACCOUNT_PASSWORD}}

      # If the hosting environment is not provisioned, set this environment variable to true.
      # or if it's provisioned and has not updates, set this environment variable to false.

    steps:
      - name: Setup repo
        uses: actions/checkout@v2
        with:
          ref: tmtestbotmsg

      - name: Build the project
        run: cd bot && npm install

      - name: Generate default.userdata
        env:
          USERDATA_TENANT_ID: ${{ secrets.TMTEST_M365_TENANT_ID }}
          USERDATA_CLIENT_SECRET: ${{ secrets.TMTEST_BOTMSG_CLIENT_SECRET }}
          USERDATA_BOT_PASSWORD: ${{ secrets.TMTEST_BOTMSG_BOT_PASSWORD }}
        run: |
          [ ! -z "${TMTEST_M365_TENANT_ID}" ] && echo "solution.teamsAppTenantId=${TMTEST_M365_TENANT_ID}" >> .fx/default.userdata
          [ ! -z "${TMTEST_BOTMSG_CLIENT_SECRET}" ] && echo "fx-resource-aad-app-for-teams.clientSecret=${TMTEST_BOTMSG_CLIENT_SECRET}" >> .fx/default.userdata
          [ ! -z "${TMTEST_BOTMSG_BOT_PASSWORD}" ] && echo "fx-resource-bot.botPassword=${TMTEST_BOTMSG_BOT_PASSWORD}" >> .fx/default.userdata
      
      
      - uses: OfficeDev/teamsfx-cli-action@v1
        with:
          commands: deploy

      - uses: OfficeDev/teamsfx-cli-action@v1
        with:
          commands: validate
      
      - uses: OfficeDev/teamsfx-cli-action@v1
        with:
          commands: build

      - name: Upload build file
        uses: actions/upload-artifact@v2
        with:
          name: appPackage_zip
          path: ./.fx/appPackage.zip

      - uses: OfficeDev/teamsfx-cli-action@v1
        with:
          commands: publish
